In [2]:
import pandas as pd
import numpy as np

In [3]:
rast1=np.random.randint(1,20,(4,3))
rast2=np.random.randint(20,40,(4,3))

In [4]:
rast1

array([[ 2,  7, 18],
       [10,  3, 10],
       [10, 10,  9],
       [ 6,  9, 18]])

In [5]:
rast2

array([[20, 23, 32],
       [30, 30, 30],
       [34, 27, 35],
       [39, 31, 27]])

In [7]:
#iki diziyi de dataframe£e çevirelim
df1=pd.DataFrame(rast1,columns=["sütun1","sütun2","sütun3"])
df2=pd.DataFrame(rast2,columns=["sütun1","sütun2","sütun3"])
df1

   sütun1  sütun2  sütun3
0       2       7      18
1      10       3      10
2      10      10       9
3       6       9      18

In [8]:
df2

   sütun1  sütun2  sütun3
0      20      23      32
1      30      30      30
2      34      27      35
3      39      31      27

In [10]:
#Çalışanlar veri seti
emp=pd.DataFrame({
    'Employee ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department ID': [101, 102, 101, 103, 102],
    'Salary (USD)': [60000, 50000, 70000, 48000, 52000]
})

# Departmanlar veri seti
dep = pd.DataFrame({
    'Department ID': [101, 102, 103],
    'Department Name': ['Marketing', 'Sales', 'HR'],
    'Location': ['New York', 'Los Angeles', 'Chicago']
})

In [11]:
emp.columns=["Çalışan ID","İsim","Departman ID","Maaş"]
emp

   Çalışan ID     İsim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [12]:
dep.columns=["Departman ID","Depatrtman","Konum"]
dep

   Departman ID Depatrtman        Konum
0           101  Marketing     New York
1           102      Sales  Los Angeles
2           103         HR      Chicago

In [13]:
#concat ile birleştirme
df=pd.concat([emp,dep],ignore_index=True)
df

   Çalışan ID     İsim  Departman ID     Maaş Depatrtman        Konum
0         1.0    Alice           101  60000.0        NaN          NaN
1         2.0      Bob           102  50000.0        NaN          NaN
2         3.0  Charlie           101  70000.0        NaN          NaN
3         4.0    David           103  48000.0        NaN          NaN
4         5.0      Eve           102  52000.0        NaN          NaN
5         NaN      NaN           101      NaN  Marketing     New York
6         NaN      NaN           102      NaN      Sales  Los Angeles
7         NaN      NaN           103      NaN         HR      Chicago

In [14]:
#merge ile birleştirme
df=pd.merge(emp,dep,on="Departman ID")
df

   Çalışan ID     İsim  Departman ID   Maaş Depatrtman        Konum
0           1    Alice           101  60000  Marketing     New York
1           3  Charlie           101  70000  Marketing     New York
2           2      Bob           102  50000      Sales  Los Angeles
3           5      Eve           102  52000      Sales  Los Angeles
4           4    David           103  48000         HR      Chicago